<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.android.courtcounter.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/team_a_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3+"
        android:layout_margin="4dp"
        android:onClick="buttonForThree"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2+"
        android:layout_margin="8dp"
        android:onClick="buttonForTwo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FreeThrow"
        android:layout_margin="4dp"
        android:onClick="buttonForFreeThrow"/>

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_weight="0.05" />
</LinearLayout>
